<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingRight="8dip"
	android:paddingLeft="8dip"
	android:paddingTop="4dip"
	android:paddingBottom="8dip"
	android:minHeight="?android:attr/listPreferredItemHeight">
   		<TextView
			android:id="@+id/text1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:textAppearance="?android:attr/textAppearanceLarge"/>
   		<TextView
			android:id="@+id/text3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:layout_below="@+id/text1"
			android:layout_alignParentLeft="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
		<TextView
			android:id="@+id/text2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:layout_below="@+id/text3"
			android:layout_alignParentLeft="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
</RelativeLayout>
