import dependencies.Dependencies
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':async')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_lifecycle_viewmodel
    implementation Dependencies.androidx_lifecycle_livedata_ktx

    testImplementation project(path: ':testshared')
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_arch_core_testing
    testImplementation Dependencies.hamcrest
}
