import dependencies.Dependencies
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/quality.gradle'

android {
    compileSdk Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'org.odk.collect.audioclips'
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':async')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_lifecycle_viewmodel_ktx
    implementation Dependencies.androidx_lifecycle_livedata_ktx

    testImplementation project(path: ':androidtest')
    testImplementation project(path: ':test-shared')
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_kotlin
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_arch_core_testing
    testImplementation Dependencies.hamcrest
}
