import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'org.odk.collect.material'
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation Dependencies.androidx_appcompat
    implementation Dependencies.android_material
    implementation Dependencies.androidx_fragment
    implementation Dependencies.kotlin_stdlib
    implementation project(':androidshared')

    debugImplementation project(':fragmentstest')

    testImplementation project(':testshared')

    testImplementation Dependencies.junit
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_test_espresso_core
    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.robolectric
}
