# collect

./: .checksums  .classpath  .editorconfig  .gitignore  .hgignore  .hgtags  .mailmap  .project  .travis.yml  AndroidManifest.xml  CLAUDE.md  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  Qnnre  README.md  SECURITY.md  Screengrabfile  benchmark.sh  build.gradle  build.gradle.kts  check-size.sh  circle.yml  codecov.yml  create-release.sh  debug.keystore  default.properties  download-robolectric-deps.sh  gradle.properties  install-robolectric-deps.sh  likert.xml  project.properties  robolectric-deps.properties  secrets.gradle  settings.gradle  testfile.props  validate-gradle-wrapper.sh  x
analytics/: build.gradle  build.gradle.kts  gradle.lockfile
analytics/src/main/: AndroidManifest.xml
android-shared/: build.gradle
android-shared/src/main/: AndroidManifest.xml
android-shared/src/main/res/color/: color_on_surface_medium_emphasis.xml  color_on_surface_tint_list.xml
android-shared/src/main/res/layout/: app_bar_layout.xml  color_picker_dialog_layout.xml
android-shared/src/main/res/values/: color_picker_dialog_colors.xml  toolbars.xml
androidshared/: build.gradle  build.gradle.kts  gradle.lockfile
androidshared/src/main/: AndroidManifest.xml
androidshared/src/main/res/color/: color_error_button_icon.xml  color_on_primary_low_emphasis.xml  color_on_surface_high_emphasis.xml  color_on_surface_low_emphasis.xml  color_on_surface_medium_emphasis.xml  color_on_surface_tint_list.xml  color_primary_low_emphasis.xml  dark_theme_tint_list.xml
androidshared/src/main/res/drawable/: color_circle.xml  ic_baseline_warning_24.xml  ic_close_24.xml  ic_close_black_24dp.xml  ic_map_point.xml  list_item_divider.xml  radio_button_inset.xml  shadow_up.xml
androidshared/src/main/res/layout/: app_bar_layout.xml  app_bar_shadow.xml  color_picker_dialog_layout.xml  crash_layout.xml  multi_select_controls_layout.xml  multi_select_list.xml
androidshared/src/main/res/values/: attrs.xml  dark_theme.xml  dialog_fragment_test_theme.xml  dimens.xml  light_theme.xml  magenta_theme.xml  map_colors.xml  material_theme_polyfill.xml  screen_names.xml  styles.xml  themes.xml  toolbars.xml
androidshared/src/test/resources/: robolectric.properties
androidtest/: README.md  build.gradle  build.gradle.kts  gradle.lockfile
androidtest/src/main/: AndroidManifest.xml
async/: build.gradle  build.gradle.kts  gradle.lockfile
async/src/main/: AndroidManifest.xml
audioclips/: build.gradle  build.gradle.kts
audioclips/src/main/: AndroidManifest.xml
audiorecorder/: build.gradle  build.gradle.kts
audiorecorder/src/main/: AndroidManifest.xml
audiorecorder/src/test/resources/: robolectric.properties
collect_app/: build.gradle  collect_app-release.apk  google-services.json  gradle.lockfile  lint.xml  proguard-rules.txt  version.properties
collect_app/bps/release/: output-metadata.json
collect_app/config/checkstyle/: checkstyle.xml
collect_app/gradle/wrapper/: gradle-wrapper.properties
collect_app/libs/: libsvg.aar  nbi-stubs-1.0.0.aar
collect_app/ljstracker/release/: output-metadata.json
collect_app/portero/release/: output-metadata.json
collect_app/release/: output-metadata.json
collect_app/seracis/release/: output.json
collect_app/src/androidTest/assets/: all-widgets.xml  all_widgets.xml  fieldlist-updates.xml  guidance_hint_form.xml
collect_app/src/bps/: AndroidManifest.xml
collect_app/src/debug/: AndroidManifest.xml  google-services.json
collect_app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
collect_app/src/main/assets/: open_source_licenses.html  svg_map_helper.js
collect_app/src/main/res/menu/: menu.xml  (+22 more)
collect_app/src/portero/: AndroidManifest.xml
collect_app/src/release/: google-services.json
collect_app/src/test/resources/: robolectric.properties
collect_app/stl_public/release/: output-metadata.json
collect_app/supply/release/: output.json
config/: checkstyle.xml  dependency_updates.gradle  findbugs-filter.xml  jacoco.gradle  java.header  lint.xml  pmd-ruleset.xml  quality.gradle  xml.header
config/checkstyle/: checkstyle.xml
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
entities/: build.gradle  build.gradle.kts  gradle.lockfile
entities/src/main/: AndroidManifest.xml
errors/: build.gradle  build.gradle.kts  gradle.lockfile
errors/src/main/: AndroidManifest.xml
errors/src/test/resources/: robolectric.properties
externalapp/: build.gradle  build.gradle.kts
externalapp/src/main/: AndroidManifest.xml
fieldTask/: build.gradle  fieldTask-kontrolid-release.apk  proguard-rules.txt
fieldTask/src/main/: AndroidManifest.xml
forms/: build.gradle  build.gradle.kts  gradle.lockfile
formstest/: build.gradle  build.gradle.kts
fragmentstest/: README.md  build.gradle  build.gradle.kts
fragmentstest/src/main/: AndroidManifest.xml
geo/: build.gradle  build.gradle.kts  gradle.lockfile
geo/src/main/: AndroidManifest.xml
geo/src/test/resources/: robolectric.properties
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: .gradle-wrapper.properties.swp  gradle-wrapper.properties
icons/: build.gradle  build.gradle.kts  gradle.lockfile
icons/src/main/: AndroidManifest.xml
location/: build.gradle  build.gradle.kts  gradle.lockfile
location/src/main/: AndroidManifest.xml
location/src/test/resources/: robolectric.properties
mapbox/: build.gradle  build.gradle.kts  gradle.lockfile
mapbox/src/main/: AndroidManifest.xml
maps/: build.gradle  build.gradle.kts  gradle.lockfile
maps/src/main/: AndroidManifest.xml
maps/src/test/resources/: robolectric.properties
material/: README.md  build.gradle  build.gradle.kts  gradle.lockfile
material/src/main/: AndroidManifest.xml
nbi-stubs/: build.gradle
nbi-stubs/src/main/: AndroidManifest.xml
nbistubs/: README.md  build.gradle  build.gradle.kts  gradle.lockfile
nbistubs/src/main/: AndroidManifest.xml
(+9382 files in other folders)
