include ':projects'
include ':formstest'
include ':shared'
include ':forms'
include ':analytics'
include ':androidshared'
include ':audio-recorder'
include ':test-shared'
include ':audio-clips'
include ':strings'
include ':async'
include ':collect_app'
include ':nbistubs'
include ':material'
include ':fragments-test'
include ':location'
include ':geo'
include ':errors'
include ':external-app'
include ':upgrade'
include ':permissions'
include ':image-loader'
include ':glide'
include ':androidtest'
include ':settings'
include ':service-test'
include ':maps'
include ':osmdroid'
include ':icons'
include ':crash-handler'
include ':entities'
include ':selfie-camera'
include ':qr-code'
include ':shadows'
include ':metadata'
include ':google-maps'
include ':test-forms'
include ':printer'

apply from: 'secrets.gradle'
if (getSecrets().getProperty('MAPBOX_DOWNLOADS_TOKEN', '') != '') {
    include ':mapbox'
}
include ':draw'
