include ':projects'
include ':formstest'
include ':shared'
include ':forms'
include ':analytics'
include ':androidshared'
include ':audiorecorder'
include ':testshared'
include ':audioclips'
include ':strings'
include ':async'
include ':collect_app'
include ':nbistubs'
include ':material'
include ':fragmentstest'
include ':location'
include ':geo'
include ':errors'
include ':externalapp'
include ':upgrade'
include ':permissions'
include ':imageloader'
include ':glide'
include ':androidtest'
include ':settings'
include ':servicetest'
include ':maps'
include ':osmdroid'
include ':icons'
include ':crash-handler'
include ':entities'
include ':selfie-camera'
include ':qr-code'
include ':shadows'
include ':metadata'
include ':google-maps'
include ':test-forms'

apply from: 'secrets.gradle'
if (getSecrets().getProperty('MAPBOX_DOWNLOADS_TOKEN', '') != '') {
    include ':mapbox'
}
