import dependencies.Dependencies
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':strings')
    implementation project(path: ':async')
    implementation project(path: ':androidshared')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_activity_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_lifecycle_livedata_ktx
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
    implementation Dependencies.timber

    testImplementation project(path: ':testshared')
    testImplementation Dependencies.junit
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_test_core_ktx
    testImplementation Dependencies.androidx_test_rules
    testImplementation Dependencies.androidx_arch_core_testing
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.hamcrest
}
