import dependencies.Dependencies
import dependencies.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: '../config/quality.gradle'

android {
    compileSdk Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'org.odk.collect.async'
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.kotlinx_coroutines_android
    implementation Dependencies.androidx_work_runtime

    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_work_testing
    testImplementation Dependencies.mockito_kotlin
}
