import dependencies.Versions

plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}