<?xml version="1.0" encoding="utf-8"?>
<org.odk.collect.material.MaterialBanner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    custom:text="text attribute value"
    custom:actionText="actionText attribute value"
    custom:secondaryActionColor="true">

</org.odk.collect.material.MaterialBanner>