# Gradle config for "Large" Circle CI resource (https://circleci.com/pricing/price-list/)

org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=1g
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=4
test.heap.max=1g
