import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation project(':strings')
    implementation project(':shared')
    implementation project(':androidshared')

    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.android_material
    implementation Dependencies.dagger
    kapt Dependencies.dagger_compiler
}
