<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:layout_weight="1">

        <ImageView
            android:id="@+android:id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_menu_save" />

        <TextView
            android:id="@android:id/title"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+android:id/icon"
            android:layout_toRightOf="@+android:id/icon"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@android:id/summary"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_toEndOf="@+android:id/icon"
            android:layout_toRightOf="@+android:id/icon"
            android:textSize="12sp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>



    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" />

</LinearLayout>