<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"/>

    <androidx.fragment.app.FragmentContainerView
        android:name="org.odk.collect.android.preferences.screens.ProjectPreferencesFragment"
        android:id="@+id/preferences_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>