<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wassan.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/logoc" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/username"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#4d4d4d"
                app:boxStrokeWidthFocused="2dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusBottomEnd="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="textPersonName"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableStart="@drawable/ic_username"
                    android:drawableTint="#000000"
                    android:drawablePadding="10dp"
                    android:paddingStart="16dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textColor="#4d4d4d"
                    android:textColorHint="#4d4d4d"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#4d4d4d">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="textPassword"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:singleLine="true"
                    android:hint="@string/password"
                    android:textColor="#4d4d4d"
                    android:textColorHint="#4d4d4d"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_password"
                    android:drawableTint="#000000"
                    android:drawablePadding="10dp"
                    android:paddingStart="16dp" />
            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/loginButton"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:background="@drawable/blue_background_btn"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold"
                android:text="@string/login" />

            <TextView
                android:id="@+id/textForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="#4d4d4d"
                android:layout_marginTop="16dp"
                />

            <Button
                android:id="@+id/qrButton"
                style="@android:style/Widget.Button"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_gray_background"
                android:padding="12dp"
                android:text="@string/qr_code_scanner"
                android:textColor="#ffffff"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

     <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:elevation="-1dp"
            app:srcCompat="@drawable/loginbottombg" />

</androidx.constraintlayout.widget.ConstraintLayout>