<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dip">

        <TextView
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:textColor="#FFFFFF"
            tools:text="@string/geopoint_instruction" />

        <TextView
            android:id="@+id/location_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:textColor="#FFFFFF"
            tools:text="@string/please_wait_long"
            tools:visibility="visible" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_add_location"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_pause_36" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/show_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_my_location" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/layers_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_layers" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_delete" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_save" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>