<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_with_progress_bar_layout" />

    <org.odk.collect.android.formlists.FormListRecyclerView
        android:id="@+id/form_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.odk.collect.android.views.EmptyListView
        android:id="@+id/empty_list_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icon="@drawable/ic_baseline_note_72"
        app:title="@string/empty_list_title"/>
</LinearLayout>
