<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.AndroidShared.Toolbar.Surface.HighEmphasisControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <org.odk.collect.android.views.ObviousProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone" />
</merge>
