<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeButton
        android:id="@+id/record_audio_button"
        style="?widgetButtonIconQuestionWidgetStyle"
        android:text="@string/capture_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_mic_white_24" />

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeButton
        android:id="@+id/choose_audio_button"
        android:layout_marginTop="@dimen/margin_extra_small"
        style="?widgetButtonIconQuestionWidgetStyle"
        android:text="@string/choose_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_audio_file_white_24" />

    <include
        android:id="@+id/audio_player"
        layout="@layout/audio_player_layout"/>

</LinearLayout>
