<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_video_image_text_label_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/image_text_label_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/media_buttons"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_label"
                style="@style/TextAppearance.Collect.Headline6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_standard"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginRight="@dimen/margin_standard"
                android:orientation="vertical"
                tools:text="This is a question?" />

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:paddingStart="@dimen/margin_standard"
            android:paddingLeft="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_standard"
            android:paddingRight="@dimen/margin_standard"
            android:paddingBottom="@dimen/margin_standard"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/missingImage"
            style="@style/TextAppearance.Collect.Subtitle1.MediumEmphasis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:paddingStart="@dimen/margin_standard"
            android:paddingLeft="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_standard"
            android:paddingRight="@dimen/margin_standard"
            android:visibility="gone"
            tools:text="media missing"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_extra_small"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingBottom="@dimen/margin_extra_small"
        android:visibility="gone"
        tools:visibility="visible">

        <org.odk.collect.android.audio.AudioButton
            android:id="@+id/audioButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:visibility="gone"
            app:iconTint="?colorOnSurface"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/videoButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="@dimen/touch_target_size"
            android:layout_height="@dimen/touch_target_size"
            android:visibility="gone"
            app:icon="@drawable/ic_ondemand_video_black_24dp"
            app:iconTint="?colorOnSurface"
            tools:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
