<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_small"
    android:paddingHorizontal="@dimen/margin_standard">

    <org.odk.collect.android.views.MultiClickSafeButton
        android:id="@+id/capture_button"
        style="@style/Widget.Collect.Button.WidgetAnswer"
        android:text="@string/capture_audio" />

    <org.odk.collect.android.views.MultiClickSafeButton
        android:id="@+id/choose_button"
        style="@style/Widget.Collect.Button.WidgetAnswer"
        android:text="@string/choose_sound" />

    <include
        android:id="@+id/audio_player"
        layout="@layout/audio_player_layout"/>

</LinearLayout>
