<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_standard">

    <TextView
        style="@style/TextAppearance.Collect.Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/stop_recording"
        android:drawablePadding="@dimen/margin_small"
        android:text="@string/recording"
        app:drawableStartCompat="@drawable/ic_baseline_mic_24"
        app:drawableTint="?colorOnSurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stop_recording"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin_standard"
        android:backgroundTint="?colorSecondary"
        android:text="@string/stop_recording"
        app:icon="@drawable/ic_stop_black_24dp" />

</RelativeLayout>
