<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/capture_button"
        layout="@layout/widget_button"/>

    <include
        android:id="@+id/choose_button"
        layout="@layout/widget_button"/>

    <include
        android:id="@+id/audio_controller"
        android:visibility="gone"
        layout="@layout/audio_controller_layout"/>

</LinearLayout>