<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeButton
        android:id="@+id/bearing_button"
        style="?widgetButtonIconQuestionWidgetStyle"
        android:text="@string/get_bearing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <org.odk.collect.android.views.WidgetAnswerText
        android:id="@+id/widget_answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"/>
</LinearLayout>
