<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/status_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/form_scan_starting"
			android:textSize="@dimen/text_14"
			android:paddingStart="@dimen/size_8"
			android:paddingLeft="@dimen/size_8"
			android:paddingEnd="@dimen/size_8"
			android:paddingRight="@dimen/size_8"
			android:paddingBottom="@dimen/size_4"
			android:paddingTop="@dimen/size_4"
			android:background="@color/gainsboro"/>

		<ListView
			android:id="@id/android:list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/no_items_display_forms"
			android:textSize="@dimen/text_21"
			android:paddingStart="@dimen/size_20"
			android:paddingLeft="@dimen/size_20"
			android:paddingEnd="@dimen/size_20"
			android:paddingRight="@dimen/size_20"
			android:gravity="center"
			android:background="@drawable/white"
			android:textColor="@drawable/black" />

	</LinearLayout>

	<!-- Side navigation drawer UI -->
	<ListView
		android:id="@+id/sortingMenu"
		android:layout_width="@dimen/size_250"
		android:layout_height="match_parent"
		android:layout_gravity="right|end"
		android:background="@color/gainsboro"/>

</android.support.v4.widget.DrawerLayout>