<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.odk.collect.android.activities.DrawActivity">

    <org.odk.collect.android.views.DrawView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.odk.collect.android.views.DrawView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_card_view_draw_bottom"
        android:layout_marginEnd="@dimen/margin_card_view_draw"
        android:layout_marginStart="@dimen/margin_card_view_draw"
        android:layout_marginRight="@dimen/margin_card_view_draw"
        android:layout_marginLeft="@dimen/margin_card_view_draw"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/corner_radius_card_view_draw"
        app:cardElevation="@dimen/elevation_card_view_draw"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="clear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_card_view_draw_text"
            android:text="@string/reset_image"
            android:textSize="@dimen/text_size_draw_card_view_text" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_card_view_FAB_bottom"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_extra_large"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:visibility="invisible"
        app:backgroundTint="@android:color/black"
        app:elevation="@dimen/elevation_fab_resting"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_clear_white"
        android:onClick="clear"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_save_and_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_card_view_draw_bottom_save_and_close_cv"
        android:layout_marginEnd="@dimen/margin_card_view_draw"
        android:layout_marginStart="@dimen/margin_card_view_draw"
        android:layout_marginRight="@dimen/margin_card_view_draw"
        android:layout_marginLeft="@dimen/margin_card_view_draw"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/corner_radius_card_view_draw"
        app:cardElevation="@dimen/elevation_card_view_draw"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="close">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_card_view_draw_text"
            android:text="@string/save_and_close"
            android:textSize="@dimen/text_size_draw_card_view_text" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_and_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_card_view_draw_bottom_save_and_close"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_extra_large"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:visibility="invisible"
        app:backgroundTint="@android:color/black"
        app:elevation="@dimen/elevation_fab_resting"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_save_white"
        android:onClick="close"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_set_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_card_view_set_color"
        android:layout_marginEnd="@dimen/margin_card_view_draw"
        android:layout_marginStart="@dimen/margin_card_view_draw"
        android:layout_marginRight="@dimen/margin_card_view_draw"
        android:layout_marginLeft="@dimen/margin_card_view_draw"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/corner_radius_card_view_draw"
        app:cardElevation="@dimen/elevation_card_view_draw"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="setColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_card_view_draw_text"
            android:text="@string/set_color"
            android:textSize="@dimen/text_size_draw_card_view_text" />

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_set_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_card_view_FAB_bottom_set_color"
        android:layout_marginEnd="@dimen/margin_extra_large"
        android:layout_marginStart="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_extra_large"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:visibility="invisible"
        app:backgroundTint="@android:color/black"
        app:elevation="@dimen/elevation_fab_resting"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_color_lens_white"
        android:onClick="setColor"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_card_view_draw_fab_actions"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:tag="0"
        android:tint="#FFF"
        app:backgroundTint="@android:color/black"
        app:elevation="@dimen/elevation_fab_resting"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white"/>

</android.support.design.widget.CoordinatorLayout>