<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeMaterialButton
        android:id="@+id/launch_external_app_button"
        style="?widgetButtonIconQuestionWidgetStyle"
        android:text="@string/launch_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_mic_white_24" />

    <include
        android:id="@+id/audio_player"
        layout="@layout/audio_player_layout"/>
</LinearLayout>
