<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout"/>

    <ListView
        android:id="@+id/scrollable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:divider="@drawable/list_item_divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <org.odk.collect.lists.EmptyListView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icon="@drawable/ic_baseline_edit_72"
        app:title="@string/empty_list_of_drafts_title"
        app:subtitle="@string/empty_list_of_drafts_subtitle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
