<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_standard">

    <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->

    <FrameLayout
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/form_chooser_list_item_icon" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_toStartOf="@id/map_view"
        android:layout_toEndOf="@id/imageView">

        <include layout="@layout/form_chooser_list_item_text" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/map_view"
        android:visibility="gone"
          tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/text_view"
        android:layout_alignParentEnd="true"

        android:layout_marginRight="-16dp"
        android:layout_marginStart="-16dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="-16dp"

        android:padding="@dimen/margin_standard">

        <include layout="@layout/form_chooser_list_item_map_button" />
    </FrameLayout>


</RelativeLayout>
