<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/selection_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="org.odk.collect.geo.SelectionMapFragment"/>

</merge>
