<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2009 University of Washington

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/app_bar_shadow"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/audio_recording_controller"
            android:name="org.odk.collect.android.audio.AudioRecordingControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonholder"
        android:layout_below="@id/appBarLayout">

        <FrameLayout
            android:id="@+id/questionholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <org.odk.collect.android.views.TransparentProgressScreen
            android:id="@+id/loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonholder"
        style="@style/Widget.AndroidShared.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeMaterialButton
            android:id="@+id/form_back_button"
            style="?materialButtonOutlinedIconStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:text="@string/form_backward"
            app:icon="@drawable/ic_navigate_back"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@id/form_forward_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeMaterialButton
            android:id="@+id/form_forward_button"
            style="?materialButtonOutlinedIconStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            android:text="@string/form_forward"
            android:theme="@style/ThemeOverlay.Material3.Button.Icon.End"
            app:icon="@drawable/ic_navigate_forward"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/form_back_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
