<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:text="@string/zoom_to_location"
        android:id="@+id/zoom_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:visibility="visible"
        android:textColor="?primaryTextColor"
        android:background="#50cccccc"
        android:drawableLeft="@drawable/ic_person_pin_wrapped"
        android:drawableStart="@drawable/ic_person_pin_wrapped"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <android.support.v7.widget.AppCompatButton
        android:text="@string/zoom_to_feature"
        android:id="@+id/zoom_saved_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="#50cccccc"
        android:drawableLeft="@drawable/ic_place_wrapped"
        android:drawableStart="@drawable/ic_place_wrapped"
        android:visibility="visible"
        android:textColor="?primaryTextColor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>
