<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/location_buttons"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingLeft="0dip"
		android:paddingRight="0dip"
		android:paddingTop="5dip"
		android:paddingBottom="0dip"
		android:background="#BF000000">

		<TextView
			android:id="@+id/location_info"
			android:text="@string/geopoint_instruction"
			android:textColor="#FFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView
			android:id="@+id/location_status"
			android:text="@string/please_wait_long"
			android:textColor="#FFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="5dip"
			/>

		<org.osmdroid.views.MapView
			android:id="@+id/omap"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>


	</LinearLayout>
	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="50dip"
		android:paddingBottom="60dip"
		android:layout_gravity="end"
		>

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<Button
				android:id="@+id/reload_location"
				android:drawableRight="@drawable/ic_add_location_black_36dp"
				android:drawableEnd="@drawable/ic_add_location_black_36dp"
				android:padding="15dp"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1" />
		<Button
			android:id="@+id/show_location"
			android:drawableRight="@drawable/ic_my_location_black_36dp"
			android:drawableEnd="@drawable/ic_my_location_black_36dp"
			android:padding="15dp"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1" />

			<Button
				android:id="@+id/layer_menu"
				android:drawableRight="@drawable/ic_layers_black_36dp"
				android:drawableEnd="@drawable/ic_layers_black_36dp"
				android:padding="15dp"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1" />

		<Button
			android:id="@+id/clear"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="15dp"
			android:layout_margin="5dp"
			android:drawableRight="@drawable/ic_delete_black_36dp"
			android:drawableEnd="@drawable/ic_delete_black_36dp" />

			<Button
				android:id="@+id/accept_location"
				android:drawableRight="@drawable/ic_save_black_36dp"
				android:drawableEnd="@drawable/ic_save_black_36dp"
				android:padding="15dp"
				android:layout_margin="5dp"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1" />
		</LinearLayout>
	</ScrollView>

</FrameLayout>
