<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:orientation="vertical"
    android:padding="0dip">

    <TextView
        android:id="@+id/location_status"
        android:text="@string/location_status_searching"
        android:textColor="?colorOnPrimary"
        android:layout_width="match_parent"
        android:gravity="start|center_vertical"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="5dip"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/record_geopoint"
            android:id="@+id/record_button"
            style="@style/Widget.Collect.ImageButton.MapButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:paddingBottom="20dp"
            android:drawableEnd="@drawable/ic_distance_wrapped"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/scroller"/>

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dip">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/play"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_add_location" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/pause"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_pause_36" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/backspace"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_backspace" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/zoom"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    app:srcCompat="@drawable/ic_my_location"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/layers"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_layers" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/clear"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_delete" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/save"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/ic_save" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/collection_status"
        android:text=""
        android:textColor="#FFFFFF"
        android:gravity="start|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="5dip"/>
</LinearLayout>
