<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dip">

        <TextView
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:text="@string/geopoint_instruction"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/location_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:text="@string/please_wait_long"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearlayout" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<Button-->
            <!--android:id="@+id/show_location"-->
            <!--android:drawableRight="@drawable/ic_my_location_black_36dp"-->
            <!--android:padding="15dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/reload_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_add_location"
                android:padding="15dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/show_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_my_location"
                android:padding="15dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/layer_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_layers"
                android:padding="15dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_delete"
                android:padding="15dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/accept_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_save"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
