<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="0dip">

        <TextView
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:text="@string/geopoint_instruction"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/location_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="3dip"
            android:text="@string/please_wait_long"
            android:textColor="#FFFFFF" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingBottom="60dip"
        android:paddingTop="50dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<Button-->
            <!--android:id="@+id/show_location"-->
            <!--android:drawableRight="@drawable/ic_my_location_black_36dp"-->
            <!--android:padding="15dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"/>-->

            <ImageButton
                android:id="@+id/reload_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_add_location_black_36dp"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/show_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_my_location_black_36dp"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/layer_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_layers_black_36dp"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/ic_delete_black_36dp"
                android:padding="15dp" />

            <ImageButton
                android:id="@+id/accept_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_save_black_36dp"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>
</merge>
