<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/gmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="60dip">

        <Button
            android:id="@+id/gps"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:drawableRight="@drawable/ic_menu_mylocation"
            android:layout_weight="1" />
        <Button
            android:id="@+id/layers"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/layers"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/clear"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/ic_menu_refresh"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/geoshape_Button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/ic_menu_save"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>