<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:text="@string/fly_to_location"
        android:id="@+id/zoom_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:visibility="visible"
        android:textColor="#ff333333"
        android:background="#50cccccc"
        android:drawableLeft="@drawable/ic_person_pin_circle_black_36dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <Button
        android:text="@string/fly_to_feature"
        android:id="@+id/zoom_shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="#50cccccc"
        android:drawableLeft="@drawable/ic_place_black_36dp"
        android:visibility="visible"
        android:textColor="#ff333333"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>
