<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:id="@+id/trace_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="setGeoTraceMode"
            android:checked="true"
            android:text="@string/manual_mode" />

        <RadioButton android:id="@+id/trace_automatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:onClick="setGeoTraceMode"
            android:text="@string/automatic_mode" />

    </RadioGroup>

    <Spinner
        android:id="@+id/trace_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entryValues="@array/delay_scale"
        android:entries="@array/delay_scale"
        android:visibility="gone"

        />

    <Spinner
        android:id="@+id/trace_scale"
        android:entries="@array/time_scale"
        android:entryValues="@array/time_scale"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />


</LinearLayout>
