<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BF000000">

    <TextView
        android:id="@+id/geotrace_instruction"
        android:text="@string/geotrace_instruction"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingBottom="5dip"/>

    <org.osmdroid.views.MapView
        android:id="@+id/geotrace_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dip"/>

    <android.support.v7.widget.AppCompatButton
        android:text="@string/record_geopoint"
        android:id="@+id/manual_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="20dp"
        android:drawableRight="@drawable/ic_distance_wrapped"
        android:drawableEnd="@drawable/ic_distance_wrapped"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/scroller"
        android:layout_toStartOf="@+id/scroller"
        android:layout_below="@+id/geotrace_instruction" />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/geotrace_instruction">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="0dip"
        android:paddingBottom="60dip">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_add_location" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_pause_36" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/show_location"
            app:srcCompat="@drawable/ic_my_location"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/layers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_layers" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_delete" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/geotrace_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_save" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>