<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/gmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />


    <ImageButton
        android:id="@+id/geotrace_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:src="@drawable/play_button" />
    <ImageButton
        android:id="@+id/geotrace_pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:visibility="gone"
        android:src="@drawable/pause_button" />
    <ImageButton
        android:id="@+id/geotrace_polygon_button"
        android:layout_below="@+id/geotrace_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:padding="18dp"
        android:src="@drawable/polygon" />
    <ImageButton
        android:id="@+id/geotrace_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="18dp"
        android:visibility="gone"
        android:src="@drawable/sweep" />

    <Button
        android:text="Record Location Point"
        android:id="@+id/manual_button"
        android:layout_toRightOf="@id/geotrace_pause_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:visibility="gone"
        android:textColor="#005229"
        android:textStyle="bold"
        android:drawableRight="@drawable/distance"
        />

    <ImageButton
        android:id="@+id/geotrace_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/geotrace_play_button"
        android:visibility="gone"
        android:padding="18dp"
        android:src="@drawable/ic_menu_save" />

    <ImageButton
        android:id="@+id/geoTrace_layers_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/layers" />

</RelativeLayout>