<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/gmap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="60dip">

        <Button
            android:text="Record Location Point"
            android:id="@+id/manual_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/distance"
            />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/play_button" />

        <!-- android:visibility="gone"-->
        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:drawableRight="@drawable/pause_button" />

        <Button
            android:id="@+id/cancel_location"
            android:drawableRight="@+drawable/ic_menu_close_clear_cancel"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_menu_refresh" />

        <Button
            android:id="@+id/layers"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/layers" />

        <Button
            android:id="@+id/geotrace_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:drawableRight="@drawable/ic_menu_save" />
    </LinearLayout>

</RelativeLayout>