<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="@dimen/margin_standard">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/primary_text"
        app:layout_constraintTop_toTopOf="@id/group_label"
        app:srcCompat="@drawable/ic_folder_open" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/group_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:textAppearance="?textAppearanceBodyMedium"
        android:text="@string/group_label"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/primary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleLarge"
        app:layout_constraintStart_toStartOf="@id/group_label"
        app:layout_constraintTop_toBottomOf="@id/group_label"
        tools:text="Household" />

</androidx.constraintlayout.widget.ConstraintLayout>