<?xml version="1.0" encoding="utf-8"?>
<org.odk.collect.android.views.TwoItemMultipleChoiceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="@integer/instance_icon_weight_total">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/instance_icon_weight">

                    <LinearLayout
                        android:id="@+id/image_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/instance_list_icon_background">

                        <ImageView
                            android:id="@+id/status_icon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_weight="@integer/instance_content_weight"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:paddingBottom="8dip"
                    android:paddingEnd="8dip"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:paddingTop="4dip">

                    <RelativeLayout
                        android:id="@+id/text_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:id="@+id/display_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/checkbox"
                            android:layout_toStartOf="@+id/checkbox"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            tools:text="text1" />

                        <TextView
                            android:id="@+id/display_subtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/display_name"
                            android:layout_toLeftOf="@+id/checkbox"
                            android:layout_toStartOf="@+id/checkbox"
                            android:gravity="center_vertical"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            tools:text="text2" />

                        <TextView
                            android:id="@+id/update_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/display_subtext"
                            android:layout_toLeftOf="@+id/checkbox"
                            android:layout_toStartOf="@+id/checkbox"
                            android:text="@string/newer_version_of_a_form_info"
                            android:textColor="#4CAF50"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:checked="false"
                            android:clickable="false"
                            android:focusable="false" />

                        <ImageView
                            android:id="@+id/close_box"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"
                            app:srcCompat="@drawable/close_box_outline" />
                    </RelativeLayout>

                    <org.odk.collect.android.views.ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_holder"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</org.odk.collect.android.views.TwoItemMultipleChoiceView>
