<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="4dp"
            android:background="#BF000000"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/geometry_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="start"
            android:padding="4dp"
            android:background="#BF000000"
            android:textColor="#FFFFFF" />

        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/form_title"
            android:layout_above="@id/geometry_status" />

        <org.odk.collect.android.views.multiclicksafe.MultiClickSafeImageButton
            android:id="@+id/new_instance"
            style="@style/Widget.Collect.ImageButton.MapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/geometry_status"
            app:srcCompat="@drawable/ic_note_add"
            android:padding="15dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/form_title"
            android:layout_marginBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.odk.collect.android.views.multiclicksafe.MultiClickSafeImageButton
                    android:id="@+id/zoom_to_location"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_my_location"
                    android:padding="15dp" />

                <org.odk.collect.android.views.multiclicksafe.MultiClickSafeImageButton
                    android:id="@+id/zoom_to_bounds"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_crop_frame"
                    android:padding="15dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/layer_menu"
                    style="@style/Widget.Collect.ImageButton.MapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_layers"
                    android:padding="15dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include
        android:id="@+id/submission_summary"
        layout="@layout/submission_summary_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>