<?xml version="1.0" encoding="utf-8"?>
<org.odk.collect.android.views.TwoItemMultipleChoiceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="56dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

    <!-- Material Design reference: https://material.io/design/components/lists.html#specs -->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkbox"
            android:layout_centerHorizontal="true">

        <include layout="@layout/form_chooser_list_item_icon"/>

        <include layout="@layout/form_chooser_list_item_text"/>

        <org.odk.collect.android.views.ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:layout_toLeftOf="@+id/checkbox"
                android:layout_toStartOf="@+id/checkbox"/>

        <include layout="@layout/form_chooser_list_item_checkbox"/>

        <ImageView
                android:id="@+id/close_box"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                app:srcCompat="@drawable/close_box_outline"/>

    </RelativeLayout>

</org.odk.collect.android.views.TwoItemMultipleChoiceView>
