<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <org.odk.collect.android.instancemanagement.send.ReadyToSendBanner
            android:id="@+id/ready_to_send_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ListView
            android:id="@+id/scrollable_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            android:divider="@drawable/list_item_divider"
            android:layout_marginTop="@dimen/margin_extra_small"
            app:layout_constraintBottom_toTopOf="@id/buttonholder"
            app:layout_constraintTop_toBottomOf="@id/ready_to_send_banner" />

        <org.odk.collect.lists.EmptyListView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icon="@drawable/ic_baseline_send_72"
            app:title="@string/empty_list_of_finalized_forms_title"
            app:subtitle="@string/empty_list_of_finalized_forms_subtitle"/>

        <LinearLayout
            android:id="@+id/buttonholder"
            style="@style/Widget.AndroidShared.ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_button"
                style="?materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_weight="1"
                android:text="@string/select_all" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/upload_button"
                style="?materialButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:layout_weight="1"
                android:text="@string/send_selected_data" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
