<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_fragment_message"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/download"
            android:textAllCaps="false"
            android:textSize="21sp"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>