<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/margin_small"
    android:gravity="center_vertical"
    android:minHeight="@dimen/touch_target_size"
    android:paddingEnd="@dimen/margin_large"
    android:paddingLeft="@dimen/margin_large"
    android:paddingRight="@dimen/margin_large"
    android:paddingStart="@dimen/margin_large"
    android:textColor="?colorOnSurface"
    android:textSize="@dimen/text_size_small"
    tools:drawableLeft="@drawable/ic_save"
    tools:drawableStart="@drawable/ic_save"
    tools:text="Save changes" />
