<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2009 University of Washington Licensed under the Apache
  License, Version 2.0 (the "License"); you may not use this file except in
  compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software distributed
  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Toolbar -->
    <include layout="@layout/toolbar"/>

    <include
        layout="@layout/toolbar_action_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/odkLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:maxHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/odk_logo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/getForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:maxWidth="80dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/file_icon_get" />

                    <ImageView
                        android:id="@+id/fillForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:maxWidth="80dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/file_icon_fill" />

                    <ImageView
                        android:id="@+id/editForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:maxWidth="80dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/file_icon_edit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/finalizeForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:maxWidth="80dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/file_icon_finalize" />

                    <ImageView
                        android:id="@+id/sendForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:maxWidth="80dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/file_icon_send" />

                    <ImageView
                        android:id="@+id/viewForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:maxWidth="80dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/file_icon_view" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/deleteForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxHeight="80dp"
                        android:maxWidth="80dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/file_icon_delete" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>