<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/margin_large"
    android:paddingTop="@dimen/margin_standard"
    android:paddingBottom="@dimen/margin_large">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/permission_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/permission_dialog_text"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notifications_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_extra_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/permission_text"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notifications_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:text="@string/notifications"
        android:textAppearance="?textAppearanceBodyLarge"
        app:layout_constraintBottom_toTopOf="@id/notification_description"
        app:layout_constraintStart_toEndOf="@id/notifications_icon"
        app:layout_constraintTop_toTopOf="@id/notifications_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notification_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_extra_extra_small"
        android:text="@string/required_for_notifications"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="@color/color_on_surface_medium_emphasis"
        app:layout_constraintBottom_toBottomOf="@id/notifications_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/notifications_icon"
        app:layout_constraintTop_toBottomOf="@id/notifications_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
