<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:text="@string/polygon_save"
        android:id="@+id/polygon_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:visibility="visible"
        android:textColor="#ff333333"
        android:background="#50cccccc"
        android:drawableStart="@drawable/polygon"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/polygon" />
    <Button
        android:text="@string/polyline_save"
        android:id="@+id/polyline_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="#50cccccc"
        android:visibility="visible"
        android:textColor="#ff333333"
        android:drawableStart="@drawable/polyline"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/polyline" />

</LinearLayout>
