<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/divider"
        android:background="?android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <View
        android:id="@+id/progress_view"
        android:background="?colorAccent"
        android:layout_width="0dp"
        tools:layout_width="match_parent"
        android:layout_height="3dp"/>
</FrameLayout>