<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <org.odk.collect.android.projects.ProjectIconView
        android:id="@+id/project_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_standard"/>

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/project_icon"
        android:textAppearance="@style/TextAppearance.Collect.Subtitle1"
        android:paddingEnd="@dimen/margin_standard"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/project_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_name"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/project_icon"
        android:paddingEnd="@dimen/margin_standard"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Collect.Body2" />

</RelativeLayout>