<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_message_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginVertical="@dimen/margin_standard"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/required_error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_error_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/error_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_standard"
        android:textColor="?colorError"
        android:layout_gravity="center_vertical"
        android:textAppearance="?textAppearanceBodyLarge"
        app:layout_constraintStart_toEndOf="@id/required_error_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/required_error_image"
        tools:text="@string/required_answer_error"/>
</androidx.constraintlayout.widget.ConstraintLayout>