<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <org.odk.collect.android.formentry.questions.AudioVideoImageTextLabel
        android:id="@+id/question_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_label"
        android:orientation="vertical">

        <include layout="@layout/help_layout" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/answer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/help_text"
        android:layout_marginTop="@dimen/margin_standard">

    </FrameLayout>

</RelativeLayout>