<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_large">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/save_explanation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_explanation"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/discard_changes"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:text="@string/discard_changes"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_explanation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/keep_editing"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/keep_editing"
        app:icon="@drawable/ic_edit"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discard_changes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_changes"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/save_as_draft"
        app:icon="@drawable/ic_save"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/discard_changes"
        app:layout_constraintStart_toStartOf="@id/discard_changes"
        app:layout_constraintTop_toBottomOf="@id/keep_editing" />

</androidx.constraintlayout.widget.ConstraintLayout>
