<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_small">

    <RatingBar
        android:id="@+id/rating_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="false"
        android:stepSize="1.0" />

    <RatingBar
        android:id="@+id/rating_bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:saveEnabled="false"
        android:stepSize="1.0" />

</LinearLayout>
