<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Nafundi

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorError"
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="@string/reset_app_state_warning" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_settings"
            android:padding="5dp"
            android:button="@null"
            app:buttonCompat="@null"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/instances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_saved_forms"
            android:padding="5dp"
            android:button="@null"
            app:buttonCompat="@null"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/forms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_blank_forms"
            android:padding="5dp"
            android:button="@null"
            app:buttonCompat="@null"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_cache"
            android:padding="5dp"
            android:button="@null"
            app:buttonCompat="@null"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/layers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_layers"
            android:padding="5dp"
            android:button="@null"
            app:buttonCompat="@null"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="?android:attr/listChoiceIndicatorMultiple" />

    </LinearLayout>
</ScrollView>
