<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/preferences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_settings"
        android:padding="5dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />
    <CheckBox
        android:id="@+id/instances"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_filled_out_forms"
        android:padding="5dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />
    <CheckBox
        android:id="@+id/forms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_blank_forms"
        android:padding="5dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />
    <CheckBox
        android:id="@+id/layers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_layers"
        android:padding="5dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />
    <CheckBox
        android:id="@+id/metadata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_metadata"
        android:padding="5dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        />
</LinearLayout>