<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.AndroidShared.Toolbar.Primary.CloseIcon"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:title="Title" />

    </com.google.android.material.appbar.AppBarLayout>

    <org.odk.collect.android.views.ChoicesRecyclerView
        android:id="@+id/choices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:scrollbars="vertical">
    </org.odk.collect.android.views.ChoicesRecyclerView>
</LinearLayout>
