<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_standard"
    android:button="@drawable/inset_check_box"
    tools:text="Option A">

</androidx.appcompat.widget.AppCompatCheckBox>