<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

    <include layout="@layout/material_full_screen_dialog_toolbar" />

    <org.odk.collect.android.views.ChoicesRecyclerView
        android:id="@+id/choices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:scrollbars="vertical">
    </org.odk.collect.android.views.ChoicesRecyclerView>
</LinearLayout>