<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical|center_horizontal"
	android:background="@android:color/transparent"
	android:id="@+id/layout"
	android:orientation="vertical"
	android:padding="10dip">
	<ImageView
		android:id="@+id/splash"
		android:gravity="center"
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:padding="0dip"
		android:visibility="gone" />
	<LinearLayout
		android:id="@+id/splash_default"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:paddingBottom="5dip">
		<ImageView
			android:id="@+id/app_icon"
			android:src="@drawable/notes"
			android:contentDescription="@string/app_name"
			android:layout_height="72dip"
			android:layout_width="72dip" />
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|left"
			android:paddingBottom="5dip">
			<TextView
				android:id="@+id/text"
				android:text="@string/app_name"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@android:color/transparent"
				android:textSize="22sp"
				android:textStyle="bold"
				android:paddingLeft="7dip"
				android:paddingRight="7dip" />
			<TextView
				android:id="@+id/url"
				android:text="@string/app_url"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@android:color/transparent"
				android:textSize="14sp"
				android:paddingLeft="7dip"
				android:paddingRight="7dip" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>