<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dip">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/collect_app_name"
        android:gravity="center"
        android:padding="0dip"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/splash_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dip">

        <ImageView
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:contentDescription="@string/collect_app_name"
            android:src="@drawable/notes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:paddingBottom="5dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingEnd="7dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingStart="7dip"
                android:text="@string/collect_app_name"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingEnd="7dip"
                android:paddingLeft="7dip"
                android:paddingRight="7dip"
                android:paddingStart="7dip"
                android:text="@string/app_url"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
