<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storageMigrationBanner"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_standard"
        android:paddingEnd="@dimen/margin_standard"
        android:paddingTop="@dimen/margin_standard">

        <TextView
            android:id="@+id/storageMigrationBannerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Collect.Body2">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/storageMigrationBannerDismissButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/scoped_storage_dismiss"
            android:textColor="?colorSecondary"
            android:paddingTop="12dp"
            android:paddingBottom="@dimen/margin_small"
            android:onClick="onStorageMigrationBannerDismiss"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/storageMigrationBannerLearnMoreButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/scoped_storage_learn_more"
            android:textColor="?colorSecondary"
            android:paddingTop="12dp"
            android:paddingBottom="@dimen/margin_small"
            android:onClick="onStorageMigrationBannerLearnMoreClick"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorOnSurface"
        android:alpha="0.12"/>
</LinearLayout>