<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_large"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_standard"
    android:paddingTop="@dimen/margin_standard"
    android:paddingBottom="@dimen/margin_small"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submission_name"
            style="@style/TextAppearance.Collect.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small">

        <ImageButton
            android:id="@+id/status_icon"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/status_text"
            style="@style/TextAppearance.Collect.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <com.google.android.material.chip.Chip
        android:id="@+id/openFormChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="?colorOnPrimary"
        app:chipBackgroundColor="?colorPrimary"
        app:chipIconTint="?colorOnPrimary"
        app:iconStartPadding="@dimen/margin_small"
        app:chipEndPadding="@dimen/margin_small"/>

    <TextView
        android:id="@+id/info"
        style="@style/TextAppearance.Collect.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
