<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/map_view"
        android:layout_toLeftOf="@id/map_view">

        <TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_toRightOf="@id/icon"
        />
        <TextView
            android:id="@+id/middletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_toRightOf="@id/icon"
        />
        <TextView
            android:id="@+id/bottomtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_toRightOf="@id/icon"
            android:visibility="gone"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:background="@null">
    </ImageView>

    <FrameLayout
        android:id="@+id/map_view"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:layout_marginRight="-16dp"
        android:layout_marginStart="-16dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="-16dp"

        android:padding="@dimen/margin_standard">

        <include layout="@layout/form_chooser_list_item_map_button" />
    </FrameLayout>

</LinearLayout>
