<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ListItemPrimaryTextStyle"
            android:layout_toRightOf="@id/icon"
        />
        <TextView
            android:id="@+id/middletext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ListItemSecondaryTextStyle"
            android:layout_toRightOf="@id/icon"
        />
        <TextView
            android:id="@+id/bottomtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ListItemSecondaryTextStyle"
            android:layout_toRightOf="@id/icon"
            android:visibility="gone"
        />
    </LinearLayout>

</LinearLayout>
