<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeButton
        android:id="@+id/time_button"
        style="?widgetButtonIconQuestionWidgetStyle"
        android:text="@string/select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_time_filled_white_24" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_answer_text"
        style="@style/Widget.Collect.TextView.WidgetAnswer"
        android:text="@string/no_time_selected" />

</LinearLayout>
