<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_small"
    android:paddingHorizontal="@dimen/margin_standard">

    <org.odk.collect.android.views.multiclicksafe.MultiClickSafeButton
        android:id="@+id/time_button"
        style="@style/Widget.Collect.Button.WidgetAnswer"
        android:text="@string/select_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_answer_text"
        style="@style/Widget.Collect.TextView.WidgetAnswer"
        android:text="@string/no_time_selected" />

</LinearLayout>