<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar_without_progressbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="-7dp"
        android:indeterminate="true"
        android:visibility="gone" />
</merge>