<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 University of Washington Licensed under the Apache
License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
OR CONDITIONS OF ANY KIND, either express or implied. See the License for
the specific language governing permissions and limitations under the License. -->
<org.odk.collect.android.views.TwoItemMultipleChoiceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingEnd="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingStart="8dip"
    android:paddingTop="4dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkbox"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_toStartOf="@+id/checkbox"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="text1" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text3"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_toStartOf="@+id/checkbox"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="text2" />

        <TextView
            android:id="@+id/update_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text2"
            android:layout_toLeftOf="@+id/checkbox"
            android:layout_toStartOf="@+id/checkbox"
            android:text="@string/newer_version_of_a_form_info"
            android:visibility="gone"
            android:textColor="#4CAF50" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>
</org.odk.collect.android.views.TwoItemMultipleChoiceView>
