<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/openUrl"
        style="@style/BaseWidgetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_url" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/url"
        style="@style/BaseWidgetStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>