<?xml version="1.0" encoding="utf-8"?>
<com.visualizer.amplitude.AudioRecordView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/waveform"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:chunkAlignTo="center"
    app:chunkColor="?colorSecondary"
    app:chunkMaxHeight="48dp"
    app:chunkMinHeight="2dp"
    app:chunkRoundedCorners="true"
    app:chunkSoftTransition="true"
    app:chunkSpace="1dp"
    app:chunkWidth="2dp" />

