<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
    		android:id="@+id/UploadServer"
            android:key="UploadServer"
            android:defaultValue="http://opendatakit.appspot.com/submission"
            android:title="Data submission server"
            android:dialogTitle="Set data upload server" />
            
            <ListPreference
            	android:id="@+id/ListFiles"
                android:key="list_file_type"
                android:title="Select submissions to view"
                android:defaultValue="saved"
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:dialogTitle="View Submissions that are:" />
                
</PreferenceScreen>