<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
    		android:id="@+id/server"
            android:key="server"
            android:defaultValue="@string/default_server"
            android:title="@string/server"
            android:dialogTitle="@string/change_server" />
            
                <EditTextPreference
        android:id="@+id/username"
            android:key="username"
            android:defaultValue=""
            android:title="@string/username"
            android:dialogTitle="@string/change_user" android:enabled="false"/>
            
                <EditTextPreference
        android:id="@+id/password"
            android:key="password"
            android:defaultValue=""
            android:title="@string/password"
            android:dialogTitle="@string/change_password" android:enabled="false"/>
                
</PreferenceScreen>