<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlayout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<FrameLayout android:id="@+id/mapview_placeholder"
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>
	<LinearLayout
		android:id="@+id/location_buttons"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:padding="5dip"
		android:background="#BF000000">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:paddingTop="2dip"
			android:paddingBottom="2dip">
			<Button
				android:id="@+id/show_location"
				android:text="@string/go_to_location"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:visibility="gone" />
			<Button
				android:id="@+id/accept_location"
				android:text="@string/accept_location"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1" />
			<Button
				android:id="@+id/cancel_location"
				android:text="@string/cancel"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1" />
		</LinearLayout>
		<TextView
			android:id="@+id/location_status"
			android:text="@string/please_wait_long"
			android:textColor="#FFFFFF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>