<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!--
		would prefer not to use an extra LinearLayout here, but weights don't
		seem to work properly in RelativeLayout
	-->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:id="@+id/buttonholder">
    <Button
      android:id="@+id/backbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/go_back"
           android:padding="15px"
     android:textSize="8pt" 
      android:layout_weight="1" />
      
          <Button
      android:id="@+id/jumpbutton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/jump_to"
           android:padding="15px"
     android:textSize="8pt" 
      android:layout_weight="1" />
   <!--    
      		<Button
			android:id="@+id/startbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			     android:padding="15px"
     android:textSize="8pt" 
			android:text="@string/go_start"
			android:layout_weight="1" />

		<Button
			android:id="@+id/endbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/go_end"
			     android:padding="15px"
     android:textSize="8pt" 
			android:layout_weight="1" /> -->

	</LinearLayout>

<!-- <TextView
		android:id="@+id/stacklist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />  -->  

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/buttonholder" />

	<TextView
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/no_items_display"
		android:textSize="7pt"
		android:padding="20px"
		android:gravity="center"
		android:background="@drawable/white"/>



</RelativeLayout>