<?xml version="1.0" encoding="utf-8"?>

<org.odk.collect.android.views.TwoTextItemCheckView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="5px"
	android:paddingBottom="5px"
	android:paddingTop="4px"
	android:paddingRight="3px"
	android:minHeight="?android:attr/listPreferredItemHeight">


	<CheckBox
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/twolinecheckbox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="4dip"
		android:layout_gravity="center_vertical"
		android:focusable="false"
		android:clickable="false"
		android:layout_marginTop="5dip"
		android:layout_alignParentRight="true" />

	<TextView
		android:id="@+id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_toLeftOf="@id/twolinecheckbox"
		android:layout_alignParentLeft="true"
		android:layout_weight="1" />

	<TextView
		android:id="@+id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/text1"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_toLeftOf="@id/twolinecheckbox"
		android:layout_weight="1" />

</org.odk.collect.android.views.TwoTextItemCheckView>