<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/status_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/geopoint_instruction"
            android:textColor="?colorOnSurface" />

        <TextView
            android:id="@+id/location_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait_long"
            android:textColor="?colorOnSurface" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_container"
        android:name="org.odk.collect.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/status_section" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom"
        style="@style/Widget.Geo.FloatingActionButton.Map.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:contentDescription="@string/show_my_location"
        android:theme="@style/Theme.Geo.ForceLightSurface.Overlay"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_section"
        app:srcCompat="@drawable/ic_my_location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/layer_menu"
        style="@style/Widget.Geo.FloatingActionButton.Map.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:contentDescription="@string/layer_data_file"
        android:theme="@style/Theme.Geo.ForceLightSurface.Overlay"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/zoom"
        app:srcCompat="@drawable/ic_layers" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/place_marker"
        style="@style/Widget.Geo.FloatingActionButton.Map.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:contentDescription="@string/record_geopoint"
        android:theme="@style/Theme.Geo.ForceLightSurface.Overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear"
        app:srcCompat="@drawable/ic_add_location" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clear"
        style="@style/Widget.Geo.FloatingActionButton.Map.Surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:contentDescription="@string/clear"
        android:theme="@style/Theme.Geo.ForceLightSurface.Overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/accept_location"
        app:srcCompat="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accept_location"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:contentDescription="@string/save"
        android:theme="@style/Theme.Geo.ForceLightSurface.Overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save" />

</androidx.constraintlayout.widget.ConstraintLayout>
