import dependencies.Versions

apply plugin: 'com.android.library'

android {
    compileSdk Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'org.odk.collect.nbistubs'
}
