import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion rootProject.androidCompileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.lifecycle_livedata_ktx
    implementation Dependencies.android_material
    implementation Dependencies.androidx_fragment_ktx
    implementation project(':strings')

    debugImplementation project(':fragmentstest')

    testImplementation project(':testshared')
    testImplementation Dependencies.junit
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_test_espresso_core
    testImplementation Dependencies.robolectric
}
