import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(':strings')
    implementation project(':shared')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_lifecycle_livedata_ktx
    implementation Dependencies.android_material
    implementation Dependencies.androidx_fragment_ktx
    implementation Dependencies.timber

    testImplementation project(':testshared')
    testImplementation Dependencies.junit
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_test_espresso_core
    testImplementation Dependencies.robolectric
    testImplementation Dependencies.mockito_kotlin

    debugImplementation project(':fragmentstest')
}
