def configDir = "${project.rootDir}/config"

//------------------------Checkstyle------------------------//

apply plugin: 'checkstyle'

checkstyle.toolVersion = '10.19.0'

tasks.register("checkstyle", Checkstyle) {
    configFile file("$configDir/checkstyle.xml")

    ignoreFailures false // Fail early
    showViolations true

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
}

//------------------------Pmd------------------------//

apply plugin: 'pmd'

pmd {
    toolVersion = '7.7.0'
}

tasks.register("pmd", Pmd) {
    ignoreFailures = false // Fail early
    ruleSetFiles = files("$configDir/pmd-ruleset.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml {
            enabled false
        }
        html {
            enabled true
        }
    }
}

//------------------------ktlint------------------------//

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "1.4.0"
}
