import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'org.odk.collect.mapbox'
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation project(':androidshared')
    implementation project(':icons')
    implementation project(':location')
    implementation project(':maps')
    implementation project(':settings')
    implementation project(':shared')
    implementation project(':strings')

    implementation Dependencies.play_services_location
    implementation Dependencies.androidx_preference_ktx
    implementation Dependencies.guava
    implementation Dependencies.mapbox_android_sdk
    implementation Dependencies.timber
    implementation Dependencies.androidx_startup

    testImplementation project(':testshared')

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_inline
    testImplementation Dependencies.hamcrest
}
