<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_standard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_standard" />

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/offline_layer_dialog_title"
        android:textAppearance="?textAppearanceTitleLarge"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/offline_layer_dialog_description"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/mbtiles_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:src="@drawable/ic_outline_info_24"
        app:layout_constraintStart_toEndOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/message"
        app:tint="?colorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mbtiles_info_icon_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:text="@string/get_help_with_offline_layers"
        android:textAppearance="?textAppearanceLabelLarge"
        android:textColor="?colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/mbtiles_info_icon"
        app:layout_constraintEnd_toStartOf="@id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/mbtiles_info_icon"
        app:layout_constraintTop_toTopOf="@id/mbtiles_info_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/mbtiles_info_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="mbtiles_info_icon,mbtiles_info_icon_text" />

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_item_divider"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintTop_toBottomOf="@id/mbtiles_info_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginBottom="@dimen/margin_extra_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_layer"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintTop_toBottomOf="@id/top_divider" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@id/add_layer"
        app:layout_constraintEnd_toEndOf="@id/message"
        app:layout_constraintStart_toStartOf="@id/message"
        app:layout_constraintTop_toBottomOf="@id/top_divider" />

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeMaterialButton
        android:id="@+id/add_layer"
        style="?materialButtonOutlinedIconStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_layer"
        android:layout_marginBottom="@dimen/margin_extra_small"
        app:icon="@drawable/ic_add_white_24"
        app:layout_constraintBottom_toTopOf="@id/bottom_divider"
        app:layout_constraintStart_toEndOf="@id/guideline_start" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/list_item_divider"
        android:layout_marginBottom="@dimen/margin_extra_extra_small"
        app:layout_constraintBottom_toTopOf="@id/save" />

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeMaterialButton
        android:id="@+id/save"
        style="?materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginBottom="@dimen/margin_extra_extra_small"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_end" />

    <org.odk.collect.androidshared.ui.multiclicksafe.MultiClickSafeMaterialButton
        android:id="@+id/cancel"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@id/save"
        app:layout_constraintEnd_toStartOf="@id/save"
        app:layout_constraintTop_toTopOf="@id/save" />
</androidx.constraintlayout.widget.ConstraintLayout>
