import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion Versions.android_compile_sdk

    defaultConfig {
        minSdkVersion Versions.android_min_sdk
        targetSdkVersion Versions.android_target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'org.odk.collect.errors'
}

dependencies {
    implementation project(path: ':strings')
    implementation project(path: ':android-shared')
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.androidx_appcompat
    implementation Dependencies.androidx_recyclerview
    implementation Dependencies.android_material

    testImplementation project(path: ':android-test')
    testImplementation project(path: ':test-shared')
    testImplementation Dependencies.androidx_test_ext_junit
    testImplementation Dependencies.androidx_test_espresso_core
}
