<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="open_source_licenses"
        android:title="@string/all_open_source_licenses"></PreferenceScreen>

    <PreferenceScreen
        android:key="tell_your_friends"
        android:summary="@string/tell_your_friends_title"
        android:title="@string/tell_your_friends"></PreferenceScreen>

    <PreferenceScreen
        android:key="leave_a_review"
        android:summary="@string/leave_a_review_summary"
        android:title="@string/leave_a_review">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://play.google.com/store/apps/details?id=org.odk.collect.android" />
    </PreferenceScreen>

</PreferenceScreen>