<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="odk_website"
        android:summary="@string/odk_website_summary"
        android:title="@string/odk_website"/>

    <PreferenceScreen
        android:key="odk_forum"
        android:summary="@string/odk_forum_summary"
        android:title="@string/odk_forum"/>

    <PreferenceScreen
        android:key="tell_your_friends"
        android:title="@string/tell_your_friends" />

    <PreferenceScreen
        android:key="leave_a_review"
        android:title="@string/leave_a_review" />

    <PreferenceScreen
        android:key="open_source_licenses"
        android:title="@string/all_open_source_licenses" />

</PreferenceScreen>