<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/admin_preferences">

    <Preference
        android:key="odk_preferences"
        android:summary="@string/admin_access_settings"
        android:title="@string/project_settings"
        app:iconSpaceReserved="false">
    </Preference>

</PreferenceScreen>