<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
        smap change title to server preferences
        smap change dialog titles for username and password
    -->
    <PreferenceCategory
        android:key="@string/server_preferences"
        android:title="@string/server_preferences">
        <EditTextPreference
            android:dialogTitle="@string/change_server_url"
            android:inputType="textNoSuggestions"
            android:key="server_url"
            android:title="@string/server_url" />
        <EditTextPreference
            android:id="@+id/username"
            android:defaultValue="@string/default_username"
            android:dialogTitle="@string/username"
            android:inputType="textNoSuggestions"
            android:key="username"
            android:title="@string/username" />
        <EditTextPreference
            android:id="@+id/password"
            android:defaultValue="@string/default_password"
            android:dialogTitle="@string/server_password"
            android:inputType="textPassword"
            android:key="password"
            android:title="@string/password" />
    </PreferenceCategory>

</PreferenceScreen>
