<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
        smap change title to server preferences
        smap change dialog titles for username and password
    -->
    <PreferenceCategory
        android:key="@string/server_preferences"
        android:title="@string/server_preferences">
        <EditTextPreference
            android:dialogTitle="@string/change_server_url"
            android:inputType="textNoSuggestions"
            android:key="server_url"
            android:title="@string/server_url" />
        <EditTextPreference
            android:id="@+id/username"
            android:defaultValue="@string/default_username"
            android:dialogTitle="@string/username"
            android:inputType="textNoSuggestions"
            android:key="username"
            android:title="@string/username" />
        <EditTextPreference
            android:id="@+id/password"
            android:defaultValue="@string/default_password"
            android:dialogTitle="@string/server_password"
            android:inputType="textPassword"
            android:key="password"
            android:title="@string/password" />
    </PreferenceCategory>
    <!-- smap hide sms options
    <PreferenceCategory
        android:key="submission_transport_preference"
        android:title="@string/submission_transport">
        <ListPreference
            android:dialogTitle="@string/submission_transport_types_title"
            android:entries="@array/transport_type_entries"
            android:entryValues="@array/transport_type_entry_values"
            android:key="submission_transport_type"
            android:title="@string/submission_transport_types_title" />
    </PreferenceCategory>
    <org.odk.collect.android.preferences.ExtendedPreferenceCategory
        android:key="sms_preference"
        android:title="@string/sms_submission_preferences">
        <org.odk.collect.android.preferences.ExtendedEditTextPreference
            android:dialogTitle="@string/sms_pref_dialog_title"
            android:inputType="phone"
            android:key="sms_gateway"
            android:title="@string/sms_pref_title" />
    </org.odk.collect.android.preferences.ExtendedPreferenceCategory>
    -->
</PreferenceScreen>
