<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/custom_server_paths">

    <EditTextPreference
        android:dialogTitle="@string/change_formlist_url"
        android:inputType="textNoSuggestions"
        android:key="formlist_url"
        android:title="@string/formlist_url"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        android:dialogTitle="@string/change_submission_url"
        android:inputType="textNoSuggestions"
        android:key="submission_url"
        android:title="@string/submission_url"
        app:iconSpaceReserved="false"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>