<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/experimental">

    <Preference
        android:icon="@drawable/ic_outline_warning_accent_24"
        android:title="@string/crash_app"
        android:summary="@string/crash_app_summary"
        android:key="crash_app"
        app:persistent="false"/>

</PreferenceScreen>
