<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/experimental">

    <Preference
        android:icon="@drawable/ic_person_24dp"
        android:key="entities"
        android:title="@string/entities_title"
        app:persistent="false" />

    <Preference
        android:icon="@drawable/ic_outline_settings_applications_accent_24"
        android:key="dev_tools"
        android:title="@string/dev_tools"
        app:persistent="false" />

    <SwitchPreferenceCompat
        android:key="experimental_local_entities"
        android:title="Include local entities in forms"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
