<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/experimental">

    <SwitchPreference
        android:key="magenta"
        app:iconSpaceReserved="false"
        app:title="@string/theme_magenta" />

    <SwitchPreference
        android:key="background_audio_recording"
        app:iconSpaceReserved="false"
        app:title="@string/background_audio_recording" />

</PreferenceScreen>
