<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="org.odk.collect.android.preferences.FormManagementPreferences"
        android:icon="@drawable/ic_assignment"
        android:key="form_management"
        android:title="@string/form_management_preferences" />
</preference-headers>