<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/form_entry_setting">

    <CheckBoxPreference
        android:key="moving_backwards"
        android:title="@string/moving_backwards_title"
        app:iconSpaceReserved="false" />

    <PreferenceCategory android:title="@string/form_entry"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" >
        <CheckBoxPreference
            android:key="access_settings"
            android:title="@string/project_settings"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_language"
            android:title="@string/change_language"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="jump_to"
            android:title="@string/view_hierarchy"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="save_mid"
            android:title="@string/save_mid"
            android:summary="@string/save_mid_summary"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/form_end"
        app:allowDividerAbove="false"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" >
        <CheckBoxPreference
            android:key="save_as_draft"
            android:title="@string/save_as_draft"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="finalize_in_form_entry"
            android:title="@string/finalize"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/uncheck_to_hide_from_drafts">
        <CheckBoxPreference
            android:key="bulk_finalize"
            android:title="@string/finalize_all_forms"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
