<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/google_preferences"
        android:title="@string/google_preferences">
        <ListPreference
            android:key="selected_google_account"
            android:title="@string/selected_google_account_text" />
        <EditTextPreference
            android:dialogTitle="@string/google_sheets_url"
            android:inputType="textNoSuggestions"
            android:key="google_sheets_url"
            android:summary="@string/google_sheets_url_hint"
            android:title="@string/google_sheets_url" />
    </PreferenceCategory>

</PreferenceScreen>