<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="category_base_layer"
        android:title="@string/base_layer" />
    <PreferenceCategory
        android:key="category_reference_layer"
        android:title="@string/reference_layer">
        <org.odk.collect.android.preferences.CaptionedListPreference
            android:key="reference_layer"
            android:title="@string/layer_data"
            android:dialogTitle="@string/select_offline_layer"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@string/ok" />
    </PreferenceCategory>
</PreferenceScreen>
