<!-- Copyright 2018 Nafundi
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/project_settings">

    <Preference
        android:icon="@drawable/ic_outline_cloud_accent_24"
        android:key="protocol"
        android:title="@string/server_settings_title"
        android:summary="@string/server_settings_subtext" />

    <Preference
        android:icon="@drawable/ic_outline_color_lens_accent_24"
        android:key="project_display"
        android:title="@string/project_display_title"
        android:summary="@string/project_display_subtext" />

    <Preference
        android:icon="@drawable/ic_outline_phonelink_setup_accent_24"
        android:key="user_interface"
        android:title="@string/client"
        android:summary="@string/user_interface_settings_subtext" />

    <Preference
        android:icon="@drawable/ic_outline_map_accent_24"
        android:key="maps"
        android:title="@string/maps"
        android:summary="@string/maps_settings_subtext" />

    <Preference
        android:icon="@drawable/ic_outline_assignment_accent_24"
        android:key="form_management"
        android:title="@string/form_management_preferences"
        android:summary="@string/form_management_settings_subtext" />

    <Preference
        android:icon="@drawable/ic_outline_face_accent_24"
        android:key="user_and_device_identity"
        android:title="@string/user_and_device_identity_title"
        android:summary="@string/user_and_device_identity_settings_subtext" />

    <Preference
        android:icon="@drawable/ic_outline_warning_accent_24"
        android:key="experimental"
        android:title="@string/experimental" />

    <PreferenceCategory
        android:title="@string/protected_settings"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_outline_lock_accent_24"
            android:key="unlock_protected_settings"
            android:title="@string/unlock_protected_settings_section_title"
            android:summary="@string/unlock_protected_settings_section_subtext"/>

        <Preference
            android:icon="@drawable/ic_outline_vpn_key_accent_24"
            android:key="admin_password"
            android:title="@string/set_admin_password" />

        <Preference
            android:icon="@drawable/ic_outline_settings_applications_accent_24"
            android:key="project_management"
            android:title="@string/project_management_section_title"
            android:summary="@string/project_management_section_subtext"/>

        <Preference
            android:icon="@drawable/ic_outline_lock_accent_24"
            android:key="access_control"
            android:title="@string/access_control_section_title"
            android:summary="@string/access_control_section_subtext"/>

    </PreferenceCategory>
</PreferenceScreen>
