<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:id="@+id/smap_gps_trail"
        android:defaultValue="false"
        android:key="smap_gps_trail"
        android:summary="@string/smap_gps_trail_summary"
        android:title="@string/smap_gps_trail" />

</PreferenceScreen>