<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/user_settings">

    <PreferenceCategory
        android:title="@string/found_in_settings"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:key="change_server"
            android:title="@string/server_settings_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_project_display"
            android:title="@string/project_display_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_app_theme"
            android:title="@string/app_theme"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_app_language"
            android:title="@string/language"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_font_size"
            android:title="@string/font_size"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_navigation"
            android:title="@string/navigation"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="show_splash_screen"
            android:title="@string/show_splash_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="maps"
            android:title="@string/maps"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="form_update_mode"
            android:title="@string/form_update_mode_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="periodic_form_updates_check"
            android:title="@string/form_update_frequency_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="automatic_update"
            android:title="@string/automatic_download"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="hide_old_form_versions"
            android:title="@string/hide_old_form_versions_setting_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_autosend"
            android:title="@string/autosend"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="delete_after_send"
            android:title="@string/delete_after_send"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="default_to_finalized"
            android:title="@string/default_completed"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_constraint_behavior"
            android:title="@string/constraint_behavior_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="high_resolution"
            android:title="@string/high_resolution_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="image_size"
            android:title="@string/image_size_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="guidance_hint"
            android:title="@string/guidance_hint_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="external_app_recording"
            android:title="@string/external_app_recording"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="instance_form_sync"
            android:title="@string/instance_sync"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="change_form_metadata"
            android:title="@string/form_metadata"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:key="analytics"
            android:title="@string/analytics"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
