<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:text="@string/accuracy_status_title"
        android:textAppearance="?textAppearanceOverline"
        android:textColor="?colorOnPrimary" />

    <TextView
        android:id="@+id/current_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_accuracy"
        android:textAppearance="?textAppearanceHeadline3"
        android:textColor="?colorOnPrimary"
        tools:text="3.25m" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/waiting_for_location"
        android:textAppearance="?textAppearanceSubtitle1"
        android:textColor="?colorOnPrimary" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/strength"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:progress="20"
        app:indicatorColor="?colorOnPrimary"
        app:trackThickness="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
