<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin_small"
    android:paddingStart="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_standard"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/recording_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/recording_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_mic_24" />

        <TextView
            android:id="@+id/time_code"
            style="@style/TextAppearance.Collect.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@string/recording"
            android:textColor="?colorOnSurface"/>

        <org.odk.collect.android.audio.VolumeBar
            android:id="@+id/volume_bar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginStart="@dimen/margin_standard" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause_recording"
            style="@style/Widget.Collect.Button.OutlinedIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:contentDescription="@string/pause_recording"
            app:icon="@drawable/ic_pause_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stop_recording"
            style="@style/Widget.Collect.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stop_recording"
            app:icon="@drawable/ic_stop_black_24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/help"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_standard"
        android:src="@drawable/ic_baseline_help_outline_24"
        android:visibility="gone" />
</LinearLayout>
