<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_extra_large">

    <org.odk.collect.android.views.CustomWebView
        android:id="@+id/image_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selected_elements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textAppearance="?textAppearanceBody2"
        tools:text="Selected image" />
</LinearLayout>
