<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/margin_standard"
    android:paddingTop="@dimen/margin_standard">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleMedium"
        app:layout_constraintEnd_toStartOf="@id/offline_pill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/properties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:textAppearance="?textAppearanceBodyMedium"
        app:layout_constraintTop_toBottomOf="@id/label"
        tools:text="property1: value1, property2: value2" />

    <org.odk.collect.material.MaterialPill
        android:id="@+id/offline_pill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_visibility_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/label"
        app:text="@string/offline" />

</androidx.constraintlayout.widget.ConstraintLayout>
