plugins {
    id 'java-library'
    id 'kotlin'
}

apply from: '../config/quality.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "commons-io:commons-io:2.5"
}
