import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config/quality.gradle'

android {
    compileSdkVersion rootProject.androidCompileSdk

    defaultConfig {
        minSdkVersion rootProject.androidMinSdk
        targetSdkVersion rootProject.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    coreLibraryDesugaring Dependencies.desugar

    implementation project(':androidshared')
    implementation project(':strings')
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.androidx_core_ktx
    implementation Dependencies.play_services_location
    implementation Dependencies.timber
    implementation Dependencies.androidx_appcompat

    testImplementation project(':testshared')
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockito_core
    testImplementation Dependencies.hamcrest
    testImplementation Dependencies.androidx_test_ext_junit
}
