<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bulk_finalize"
        android:showAsAction="never"
        android:icon="@drawable/ic_baseline_done_all_24"
        android:title="@string/finalize_all_drafts">
    </item>
</menu>
