<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toggle"
        android:title="@string/select_all" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/download_selected"
        android:icon="@drawable/ic_file_download"
        android:title="@string/download" />
</menu>