<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/filter_the_list"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"
        app:iconifiedByDefault="true"
        android:iconifiedByDefault="true"/>
</menu>